debug=false

server.port=8081

##log
logging.level.root=info
logging.level.org.hibernate.SQL=debug

# THYMELEAF
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5

##datasource
spring.datasource.schema=classpath:db/quartz_tables_h2.sql
spring.datasource.url = jdbc:h2:mem:test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.continueonerror=true

spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.web-allow-others=false
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

